# pip.ini
#
# this file was derived from PythonEmbed4Win.ps1

[install]
# this embed installation does not add itself to the shell environment PATH; do not warn about that
no-warn-script-location = true
